<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="https://www.univille.edu.br" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Ínicio</a></li> 
						<li><a href="sobre.html">Sobre Nós</a></li>
						<li><a href="servicos.html">Serviços</a></li>
                        <li class="active"><a href="cursos.html">Cursos</a></li>
                        <li><a href="precos.html">Preços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Portfolio</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="portfolio-categ filter">
					<li class="all active"><a href="#">Todos</a></li>
					<li class="web"><a href="#" title="">Programação</a></li>
					<li class="icon"><a href="#" title="">Engenharia</a></li>
					<li class="graphic"><a href="#" title="">Medicina</a></li>
				</ul>
				<div class="clearfix">
				</div>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/1.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						
						<img src="img/works/1.jpg" alt="">
						<div class="caption">
						<h3><a href="#">Mobile Developer</a></h3>
						<p>
						Seja um programador de aplicativos em diversas linguagens.</p>
						<a href="#" class="btn btn-primary"><div><i>Saiba Mais</i></div></a>
						</div>
						</li>
						<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/2.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/works/2.jpg" alt="">
						<div class="caption">
						<h3><a href="#">Engenharia Mecânica</a></h3>
						<p>
						Para quem busca um grande desafio na engenharia mecânica.</p>
						<a href="#" class="btn btn-primary"><div><i>Saiba Mais</i></div></a>
						</div>
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/3.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/works/3.jpg" alt="">
						<div class="caption">
						<h3><a href="#">Curso de Enfermagem</a></h3>
						<p>
						Clique e conheça mais sobre o curso de enfermagem..</p>
						<a href="#" class="btn btn-primary"><div><i>Saiba Mais</i></div></a>
						</div>
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/4.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/works/4.jpg" alt="">
						<div class="caption">
						<h3><a href="#">Sistemas de Informação</a></h3>
						<p>
						Tudo que é necessário para entrar no mercado de tecnologia.</p>
						<a href="#" class="btn btn-primary"><div><i>Saiba Mais</i></div></a>
						</div>
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-4" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/5.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/works/5.jpg" alt="">
						<div class="caption">
						<h3><a href="#">Análise e Desenvolvimento de Software</a></h3>
						<p>
						Graduação compelta sobre ADS</p>
						<a href="#" class="btn btn-primary"><div><i>Saiba Mais</i></div></a>
						</div>
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/6.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/works/6.jpg" alt="">
						<div class="caption">
						<h3><a href="#">Engenharia de Produção</a></h3>
						<p>
					      Curso de graduação sobre Engenharia de Produçao.</p>
						<a href="#" class="btn btn-primary"><div><i>Saiba Mais</i></div></a>
						</div>
						</li>
						<!-- End Item Project -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/7.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/works/7.jpg" alt="">
						<div class="caption">
						<h3><a href="#">FullStack Web</a></h3>
						<p>
						Seja um programador FullStack em linguagens WEB</p>
						<a href="#" class="btn btn-primary"><div><i>Saiba Mais</i></div></a>
						</div>
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/8.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/works/8.jpg" alt="">
						<div class="caption">
						<h3><a href="#">Medicina Geral</a></h3>
						<p>
						Graduação completa para se tornar um médico de sucesso.</p>
						<a href="#" class="btn btn-primary"><div><i>Saiba Mais</i></div></a>
						</div>
						</li>
						<!-- End Item Project -->
					</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Nosso Contato</h5>
						<address>
						<strong>Univille Universidade</strong><br>
						Zona Industrial Norte<br>
						 Joinville, Santa Catarina.</address>
						<p>
							<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
							<i class="icon-envelope-alt"></i> atendimento@univille.edu
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Guia do Site</h5>
						<ul class="link-list">
							<li><a href="#">Últimos Eventos</a></li>
							<li><a href="#">Termos e Condições</a></li>
							<li><a href="#">Termos de Privacidadey</a></li>
							<li><a href="#">Faça parte do time</a></li>
							<li><a href="#">Entre em Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Últimas postagens</h5>
						<ul class="link-list">
							<li><a href="#">Clique aqui para ver os ultimos posts do nosso portal.</a></li>
							<li><a href="#">Veja na integra!</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Novo!</h5>
						<ul class="link-list">
							<li><a href="#">Reformulação de cursos.</a></li>
							<li><a href="#">Edital de inverno</a></li>
							<li><a href="#">Vestibular 2023</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script> 
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/owl-carousel/owl.carousel.js"></script>
	</body>
	</html>