<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>School Educational Free HTML5 Bootstrap Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" />
 
</head>
<body>
<div id="wrapper" class="home-page">
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Início</a></li> 
						<li><a href="sobre.html">Sobre Nós</a></li>
						<li><a href="servicos.html">Serviços</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="precos.html">Preços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="banner">

        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption container">
                    <h3>Educação Inteligente</h3> 
					<p>Aqui a educação é nosso prioridade<br/> saiba mais sobre nossos cursos</p> 
					<a href="#" class="btn btn-theme">Leia mais</a>
                </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption container">
                    <h3>O melhor campo educacional</h3> 
					<p>Eleito o melhor campo educacional do estado<br/> de Santa Catarina e um dos melhores do Brasil.</p> 
					<a href="#" class="btn btn-theme">Leia Mais</a>
                </div>
              </li>
            </ul>
        </div>
	</section>
	<section class="txt-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">Graduação para vida</h1>Possuimos uma extensa gama de cursos de graduação e pós-graduação para nossos alunos, cheque todas as oportunidades na guia de cursos.</div>
				
			</div>
		</div>
	</div>
	</section>
	
	
	<section id="content">
	
	
	<div class="container">
		<div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 0ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-leanpub"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Excelência</h4>
                                <p>Foco total em dar ao ingressante da universidade a melhor maneira de adquirir seus conhecimentos</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 100ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-users"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Professores</h4>
                                <p>Os melhores professores que voce pode imaginar estão em nossa equipe.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="200ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 200ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-trophy"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Esportes</h4>
                                <p>Possuímos grandes times esportivos que jogam pela nossa universidadde.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 300ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-user-plus"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Atividades Externas</h4>
                                <p>Extras opcionais com profissionais especialidos em atividades extra curriculares.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 400ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-newspaper-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Notícias</h4>
                                <p>Um portal com todas as atualizações da universidade para voce ficar atualizado.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Conhecimento</h4>
                                <p>As melhores refências estão aqui, com uma biblioteca física e on-line para nossos alunos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	 
	 

	</div>
	</section>
	
		<section class="Sobre Nós">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Nossos Estudantes</h2>O Colégio Univille tem como principal diretriz o compromisso com o desenvolvimento integral de seus estudantes. Em Joinville, o Colégio Univille oferece desde a educação infantil até o ensino médio, com inglês de vivência (contraturno).

                    O Sistema Positivo de Ensino serve de apoio em todo esse processo de formação. Aqui é possível continuar os estudos até a formação superior.</div>
				<br/>
			</div>
		</div> 
		<div class="row">
							<div class="col-md-6">
								<img src="img/img1.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>Se você tem o sonho de estudar em uma Universidade, construir uma carreira profissional de sucesso e viver muitas realizações, está no local certo! Aqui você vai encontrar informações sobre os mais de 70 cursos de graduação oferecidos pela Univille, sendo mais de 50 presenciais e mais de 20 a distância, que poderão contribuir para esta sua importante decisão!</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Companheirismo</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Atividades em Conjunto</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Espaço coletivo para recriação</li>

								</ul>
							</div>
						</div>
	
	</div>
	</section>
	<section id='events'>
	<div class="container">
	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Eventos</h2>Aqui na Univivlle, sempre possuimos eventos muito interessantes, tais como palestras de emprego como programas de estágio e também muita guia de conhecimento internacional.</div>
				<br>
			</div>
		</div>
	<div class="row">
               
	</div>
	</section>
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Nosso Contato</h5>
					<address>
					<strong>Univille Universidade</strong><br>
					Zona Industrial Norte<br>
					 Joinville, Santa Catarina.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> atendimento@univille.edu
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Guia do Site</h5>
					<ul class="link-list">
						<li><a href="#">Últimos Eventos</a></li>
						<li><a href="#">Termos e Condições</a></li>
						<li><a href="#">Termos de Privacidadey</a></li>
						<li><a href="#">Faça parte do time</a></li>
						<li><a href="#">Entre em Contato</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Últimas postagens</h5>
					<ul class="link-list">
						<li><a href="#">Clique aqui para ver os ultimos posts do nosso portal.</a></li>
						<li><a href="#">Veja na integra!</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Novo!</h5>
					<ul class="link-list">
						<li><a href="#">Reformulação de cursos.</a></li>
						<li><a href="#">Edital de inverno</a></li>
						<li><a href="#">Vestibular 2023</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>