<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="https://www.univille.edu.br" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 

</head>
<body>
<div id="wrapper">

		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Ínicio</a></li> 
						<li class="active"><a href="sobre.html">Sobre Nós</a></li>
						<li><a href="servicos.html">Serviços</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="precos.html">Preços</a></li>
                        <li><a href="contacto.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Sobre Nós</h2>
			</div>
		</div>
	</div>
	</section>
	
	<section id="content">
	<div class="container">
					
					<div class="sobre">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="sobre-logo">
									<h3>Nós somos a <span class="color">UNIVILLE</span></h3>
									<p>A maior universidade da região de Joinville</p>
                                    	<p>Estamos a X anos presentes para fazer sua eduação melhorar</p>
								</div>
								<a href="#" class="btn btn-color">Leia Mais</a>  
							</div>
						</div>
						
						<hr>
						<br>
						
						<div class="row">
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Porque nos escolher?</span></h3>
								</div>
								<p>Pois nós temos a maior taxa de aprovação de alunos, formando profissionais qualificados a diversos anos.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Matricule-se</span></h3>
								</div>		
								<div class="panel-group" id="accordion-alt3">
								  <div class="panel">	
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> Faça parte da Univille agora mesmo.
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">

										<div class="panel-body">
											Clique aqui para se matricular!
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i>  Venha fazer parte do nosso time
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
											Clique aqui para se matricular!
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i>  Esta esperando o que
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
											Clique aqui para se matricular!
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> Faça parte da família
										  </a>
										</h4>
									 </div>
									 <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Clique aqui para se matricular!
										</div>
									 </div>
								  </div>
								</div>
								
							</div>
							
							<div class="col-md-4">
								                        
                        <h3>Oferecemos</h3>
                        <ul class="list2">
                            <li><a href="#">Qualidade de educação</a></li>
                            <li><a href="#">Respeito aos alunos</a></li>
                            <li><a href="#">Bolsas até 100% off</a></li>
                            <li><a href="#">Estágios internos</a></li>
                            <li><a href="#">Bonificação Estudantil</a></li>
                            <li><a href="#">Graduação e Pós-Graduação</a></li>
                        </ul> 
							</div>
							
						</div>
 
						<br>
				
						
					  
						
					</div>
									
				</div>
	</section>
	<section id="clients">
        <div class="container">
            	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Patrocinadores</h2>De uma olhada em quem apoia a nossa causa.</div>
				<br/>
			</div>
		</div>
            <div class="row">
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client1"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client2"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client3"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client1"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client2"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client3"></div>
                </div>
            </div>
        </div>
    </section> 
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Nosso Contato</h5>
						<address>
						<strong>Univille Universidade</strong><br>
						Zona Industrial Norte<br>
						 Joinville, Santa Catarina.</address>
						<p>
							<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
							<i class="icon-envelope-alt"></i> atendimento@univille.edu
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Guia do Site</h5>
						<ul class="link-list">
							<li><a href="#">Últimos Eventos</a></li>
							<li><a href="#">Termos e Condições</a></li>
							<li><a href="#">Termos de Privacidadey</a></li>
							<li><a href="#">Faça parte do time</a></li>
							<li><a href="#">Entre em Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Últimas postagens</h5>
						<ul class="link-list">
							<li><a href="#">Clique aqui para ver os ultimos posts do nosso portal.</a></li>
							<li><a href="#">Veja na integra!</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Novo!</h5>
						<ul class="link-list">
							<li><a href="#">Reformulação de cursos.</a></li>
							<li><a href="#">Edital de inverno</a></li>
							<li><a href="#">Vestibular 2023</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script> 
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/owl-carousel/owl.carousel.js"></script>
	</body>
	</html>